upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
{% if is_vagrant is defined and is_vagrant %}
upstream webpack_dev_server {
    server 127.0.0.1:3032;
}

server {
    listen 80;
    server_name {{hostname}};
    {% if is_vagrant is defined and is_vagrant %}
    sendfile off;
    {% endif %}

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_pass      django;
    }

    location /static {
        alias {{app_dir}}/tola/static;
    }

    location /build/dev-dist/ {
        proxy_pass http://webpack_dev_server;
    }

    location /sockjs-node/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://webpack_dev_server;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

{% else %}
server {
    listen 80;

    server_name {{hostname}};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{hostname}};
    ssl_certificate     {{crt_path}};
    ssl_certificate_key {{key_path}};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_pass      django;
    }

    location /static/dist {
        alias {{app_dir}}/build/dist;
    }

    location /static {
        alias {{app_dir}}/tola/static;
    }

}
{% endif %}
