[uwsgi]
uid={{app_user}}
gid={{app_user}}
chdir={{app_dir}}
pythonpath={{virtualenv}}/bin/python
virtualenv={{virtualenv}}
workers=2
master=True
vacuum=True
max-requests=5000
socket=:8001
chmod-socket=664
harakiri=300
module=tola.wsgi
callable=application
manage-script-name=true
mount=/=%(module):%(callable)
{% if is_vagrant is defined and is_vagrant %}py-autoreload=1{% endif %}
