[coverage:run]
omit = 
    *venv/*
    *virtualenvs/*
    *.pyenv/*
    *locale/*
    *node_modules/*
    *static/*
    *templates/*
    *migrations*
    *tests/*
    **/management/*
    **/lib/*

[coverage:html]
title = Tola Test Coverage
directory = coverage_html

